[MainSystemSettings]
ListenAddress = 192.168.0.59
#ListenAddress = 152.66.174.78
#ListenAddress = 192.168.5.100
RaceControlUnitPort = 35000
LaserGateServerPort = 35001
VoteCounterServerPort = 35002
SkillRaceFieldUnitServerPort = 35004
SkillRaceGateServerPort = 35003
DisplayManagerServerPort = 35005

BSSServerAddress = ws://192.168.5.4:8080

#DatabasePath = D:\AUT-Projects\RobonAUTX\RobonAUT2019.sqlite
#DatabasePath = D:\Projects\RobonAUTxQt\RobonAUT2019.sqlite
DatabasePath = /Users/blazovics/Projects/RobonAUTX/RobonAUT2019.sqlite

#gate for Checkpoint
[CheckpointSettings]
Checkpoint_0 = 1
Checkpoint_1 = 2
Checkpoint_2 = 3
Checkpoint_3 = 4
Checkpoint_4 = 5
Checkpoint_5 = 6
Checkpoint_6 = 7
Checkpoint_7 = 8
Checkpoint_8 = 9
Checkpoint_9 = 10 
Checkpoint_10 = 11
Checkpoint_11 = 12
Checkpoint_12 = 13
Checkpoint_13 = 14
Checkpoint_14 = 15
Checkpoint_15 = 16
Checkpoint_16 = 17
Checkpoint_17 = 18

#checkpoint for gate
[GateSettings]
Gate_1 = 0
Gate_2 = 1
Gate_3 = 2
Gate_4 = 3
Gate_5 = 4
Gate_6 = 5
Gate_7 = 6
Gate_8 = 7
Gate_9 = 8 
Gate_10 = 9
Gate_11 = 10
Gate_12 = 11
Gate_13 = 12
Gate_14 = 13
Gate_15 = 14
Gate_16 = 15
Gate_17 = 16
Gate_18 = 17