[MainSystemSettings]
ListenAddress = 192.168.5.100
#ListenAddress = 192.168.1.220
RaceControlUnitPort = 35000
LaserGateServerPort = 35001
VoteCounterServerPort = 35002
SkillRaceFieldUnitServerPort = 35004
SkillRaceGateServerPort = 35003
DisplayManagerServerPort = 35005

BSSServerAddress = http://192.168.5.120:8080

DatabasePath = /Users/blazovics/Projects/RobonAUTX/RobonAUT2022.sqlite