[MainSystemSettings]
#ListenAddress = 192.168.0.150
ListenAddress = 152.66.189.7
#ListenAddress = 192.168.5.100
RaceControlUnitPort = 35000
LaserGateServerPort = 35001
VoteCounterServerPort = 35002
SkillRaceFieldUnitServerPort = 35003
SkillRaceGateServerPort = 35004
DisplayManagerServerPort = 35005

#DatabasePath = D:\AUT-Projects\RobonAUTX\RobonAUT2019.sqlite
DatabasePath = D:\Projects\RobonAUTxQt\RobonAUT2019.sqlite
#DatabasePath = /Users/blazovics/Projects/RobonAUTX/RobonAUT2019.sqlite
