[MainSystemSettings]
#ListenAddress = 192.168.50.119
ListenAddress = 192.168.100.5

RaceControlUnitPort = 35000
LaserGateServerPort = 35001
VoteCounterServerPort = 35002
SkillRaceFieldUnitServerPort = 35004
SkillRaceGateServerPort = 35003
DisplayManagerServerPort = 35005
BSSServerAddress = http://localhost:8080

DatabasePath = C:\Users\blazovics\Projects\RobonAUTX\RobonAUT2023.sqlite
#DatabasePath = D:\Projects\RobonAUTxQt\RobonAUT2019.sqlite
#DatabasePath = /Users/blazovics/Projects/RobonAUTX/RobonAUT2019.sqlite
