<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/bg.png</file>
        <file>resources/overtakinggreen.png</file>
        <file>resources/overtakingred.png</file>
        <file>resources/safetygreen.png</file>
        <file>resources/safetyred.png</file>
        <file>resources/sds.png</file>
        <file>resources/icons/1.png</file>
        <file>resources/icons/2.png</file>
        <file>resources/icons/3.png</file>
        <file>resources/icons/4.png</file>
        <file>resources/icons/5.png</file>
        <file>resources/icons/6.png</file>
        <file>resources/icons/7.png</file>
        <file>resources/icons/8.png</file>
        <file>resources/icons/9.png</file>
        <file>resources/RobonAUT_logo_black.png</file>
        <file>resources/digital-7.ttf</file>
        <file alias="roboto.ttf">resources/Roboto.ttf</file>
        <file>SpeedRaceView.qml</file>
        <file>Footer.qml</file>
        <file>TopSpeeds.qml</file>
        <file>SkillRaceView.qml</file>
        <file>ResultView.qml</file>
        <file>SingleTableContainer.qml</file>
        <file>DoubleTableContainer.qml</file>
        <file>SkillRaceResultView.qml</file>
        <file>SpeedRaceResultView.qml</file>
        <file>QualificationResultView.qml</file>
        <file>VoteResultView.qml</file>
        <file>FinalResultView.qml</file>
        <file>FinalSingleResultView.qml</file>
        <file>resources/track/1.png</file>
        <file>resources/track/10.png</file>
        <file>resources/track/11.png</file>
        <file>resources/track/12.png</file>
        <file>resources/track/2.png</file>
        <file>resources/track/3.png</file>
        <file>resources/track/4.png</file>
        <file>resources/track/5.png</file>
        <file>resources/track/6.png</file>
        <file>resources/track/7.png</file>
        <file>resources/track/8.png</file>
        <file>resources/track/9.png</file>
        <file>resources/track/palyaterv_red.png</file>
        <file>resources/track/13.png</file>
        <file>resources/track/14.png</file>
        <file>resources/track/15.png</file>
    </qresource>
</RCC>
